URL = mongodb+srv://naturalsemart:WX01kX8UkguZuDSM@cluster0.agzn9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TWILIO_ACCOUNT_SID = 'AC044ea5cf7003e2282b0de7ebf3db161e'
TWILIO_AUTH = 'ac93d82db68b92c4b8b87b43c6e9a5e1'